<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="/docs/5.2/assets/js/docs.min.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@600&display=swap" rel="stylesheet">
	<style>
        body {
            margin: 0;
			padding: 0;
			background-image: url(animus.png);
			color: white;
			font-family: 'Montserrat', sans-serif;
        }
        .divContainer {
            background-color: #25323a;
            border-radius: 25px;
            padding: 20px;
        }
        p {
            font-size: 15pt;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            display: inline-block;
            text-align: left;
            padding: 0px;
        }
        li{
            margin: 0px;
            font-size: 30pt;
            padding: 0px;
        }
        li a {
            text-align: left;
            padding: 11px 13px;
            text-decoration: none;
            color: white;
            transition: 100ms;
        }
        li a:hover {
            color: white;
            transition: 100ms;
            text-decoration: none;
            padding: 14px 17px;
        }
		h1{
            font-size: 40pt;
            font-family: 'Orbitron', sans-serif;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
        }
            .hover-underline-animation {
            display: inline-block;
            position: relative;
            
            }

            .hover-underline-animation::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
            }
            .hover-underline-animation:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
            }
            .brain{
                height: 300px;
                width: 300px;
                margin-top: 50px;
                border-radius: 500px;
                border-style: solid;
                border-color: #25323a;
            }
            .paper{
                background-color:#25323a;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 25px;
                height: 200px;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 20px;
            }

    </style>
        <title>JS MODS</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
        <div>
            <h1 id="jd">Welcome to the Creators Page</h1>
        </div>
            <ul>
                <li><a class="hover-underline-animation" href="index.html">RETURN</a></li>
            </ul>
                <div class="col-sm-4">
                    <img src="jamal.png" alt="jamal" class="brain ml-1 mr-1 mt-3">
                        <div class="paper">
                            <h2>Jamal</h2>
                            <h4>"Paul Roldan"</h4>
                            <p>Main JvaScript</p>
                        </div>
                </div>
                <div class="col-sm-4">
                    <img src="jzohn.png" alt="jzohn" class="brain ml-1 mr-1 mt-3">
                    <div class="paper">
                        <h2> Jzohn The Baptist</h2>
                        <h4>"Enzo Bautista"</h4>
                        <p>Main Stylist, CSS</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <img src="j2.png" alt="j2" class="brain ml-1 mr-1 mt-3">
                    <div class="paper">
                        <h2>Jimmy Santos</h2>
                        <h4>"Jimmie San Jose"</h4>
                        <p>Layout, Base CSS, JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="divContainer">
                <h2>Inspirations/References:</h2>
                <p>Human Benchmark Aim Trainer</p>
                <p><i>Human Benchmark.</i> (n.d.-c). https://humanbenchmark.com/tests/aim</p>
            </div>
        </div>


    </body>

</html>
